
BASE 5 model forward selection
 chisq       df   pvalue      cfi    rmsea      aic 
  16.708    9.000    0.053    0.984    0.053 1290.843 

adding tra_ds for mrd  
  chisq       df   pvalue      cfi    rmsea      aic 
  13.731   10.000    0.186    0.992    0.035 1281.928 
  
adding pre_sd for mrd  
  chisq       df   pvalue      cfi    rmsea      aic 
  13.703    9.000    0.133    0.991    0.041 1283.900 
  
adding mont_gs for SR
 chisq       df   pvalue      cfi    rmsea      aic 
  16.853   10.000    0.078    0.986    0.047 1285.746 
  
adding pre_m for SR
   chisq       df   pvalue      cfi    rmsea      aic 
  16.816    9.000    0.052    0.984    0.053 1287.708 
  
adding sea_sd to SR
 chisq       df   pvalue      cfi    rmsea      aic 
  15.305    8.000    0.053    0.985    0.054 1288.198 
  
#####
now checking for model modifications (see R script)
--> this makes the model fit better, so I start adding more variables again according to GBM order. then modifications check, then adding

elev_m +pet_m for mrd, tra_m for SR
  chisq       df   pvalue      cfi    rmsea      aic 
  13.268    7.000    0.066    0.988    0.054 1271.306 
  
adding elev_m + mat_m for SR, mat_m for MRD, sr~pet_m as mod
 chisq       df   pvalue      cfi    rmsea      aic 
   9.126    5.000    0.104    0.993    0.052 1236.061
   
adding sr_trans ~ sea_m
  chisq       df   pvalue      cfi    rmsea      aic 
   0.850    4.000    0.932    1.000    0.000 1229.786    
   
Adding more variables or modifications does not make residual variances smaller, nor Rsqared larger, and AIC goes up again as well. this is the maximum model






  
